.color-button
  width: 120px
  height: 60px
  position: fixed
  bottom: 20px
  right: 20px
  background-color: green
  border-radius: 8px
  color: white
  display: flex
  align-items: center
  justify-content: center
  border: 1px solid greenyellow
  cursor: pointer

  span
    width: auto
    text-align: center

.select-color-button
  border: 1px solid red
